# Movie-api

./: .dockerignore  .gitignore  movie-api.sln
Movie.API/: DI.cs  Dockerfile  Movie.API.csproj  Movie.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Movie.API/AutoMapper/: CustomMapper.cs
Movie.API/Common/: Enum.cs
Movie.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  CountryController.cs  EpisodeController.cs  ErrorHandlingMiddleware.cs  FeedbackController.cs  FilmController.cs  HistoryController.cs  ReviewController.cs  RoleController.cs  ScheduleController.cs  SectionController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
Movie.API/Data/: MovieDbContext.cs
Movie.API/Data/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  EpisodeConfiguration.cs  FilmConfiguration.cs  HistoryConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePrivilegesConfigurtion.cs  ScheduleConfiguration.cs  SectionCofiguration.cs  ServerConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs  UserRoleMappingConfiguration.cs
Movie.API/Features/Categories/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  (+6 more)
Movie.API/Logs/: log20240903.txt  log20240903_001.txt  log20240903_002.txt  log20240903_003.txt  log20240903_004.txt  log20240903_005.txt  log20240904.txt  log20240905.txt  log20240906.txt  log20240907.txt  log20240909.txt  log20240910.txt  log20240912.txt  log20240913.txt  log20240913_001.txt  log20240914.txt  log20240915.txt  log20240915_001.txt  log20240916.txt  log20240916_001.txt  log20240916_002.txt  log20240916_003.txt  log20240916_004.txt  log20240916_005.txt  log20240916_006.txt  log20240916_007.txt  log20240916_008.txt  log20240916_009.txt  log20240916_010.txt  log20240916_011.txt  log20240916_012.txt  log20240916_013.txt  log20240916_014.txt  log20240917.txt  log20240918.txt  log20240919.txt  log20240920.txt  log20240921.txt  log20240922.txt  log20240923.txt  (+16 more)
Movie.API/Mapping/: CustomMapper.cs
Movie.API/Migrations/: 20240903153920_Initial.Designer.cs  20240903153920_Initial.cs  20240904090929_Initial.Designer.cs  20240904090929_Initial.cs  20240913134757_updateuser.Designer.cs  20240913134757_updateuser.cs  20240915152407_update-history.Designer.cs  20240915152407_update-history.cs  20240916090411_updatesection.Designer.cs  20240916090411_updatesection.cs  20240916103210_add_episodeservers.Designer.cs  20240916103210_add_episodeservers.cs  20240926083313_update-user_avatarurl.Designer.cs  20240926083313_update-user_avatarurl.cs  20240928061036_update-film_type.Designer.cs  20240928061036_update-film_type.cs  20240928084750_update-slug_file_cate_episode.Designer.cs  20240928084750_update-slug_file_cate_episode.cs  20240928153422_update-film.Designer.cs  20240928153422_update-film.cs  20240929142029_add-filmcategories_for_film&category.Designer.cs  20240929142029_add-filmcategories_for_film&category.cs  20240930044929_update-film2.Designer.cs  20240930044929_update-film2.cs  20241001050409_update-film_posterurl.Designer.cs  20241001050409_update-film_posterurl.cs  20241001141725_update-add_feedback.Designer.cs  20241001141725_update-add_feedback.cs  MovieDbContextModelSnapshot.cs
Movie.API/Properties/: launchSettings.json
Movie.API/Requests/: AuthenticationRequest.cs  CategoryRequest.cs  CommentRequest.cs  CountryRequest.cs  EpisodeRequest.cs  FeedbackRequest.cs  FilmRequest.cs  HistoryRequest.cs  Request.cs  ReviewRequest.cs  SchedulesRequest.cs  SectionRequest.cs  TrackRequest.cs  UserRequest.cs
Movie.API/Responses/: AuthenticationRespone.cs  CategoryResponse.cs  CommentResponse.cs  CountryResponse.cs  DataRespone.cs  EpisodeResponse.cs  FeedbackResponse.cs  FilmResponse.cs  HistoryResponse.cs  Respone.cs  Response.cs  ReviewResponse.cs  RoleResponse.cs  ScheduleResponse.cs  SectionResponse.cs  TrackResponse.cs  UserResponse.cs
Movie.API/Utils/: Cryptography.cs
(+200 files in other folders)
